<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=sc, initial-scale=1.0">
    <title>bulb</title>
    <style>
        body {
            background-color: rgb(23, 32, 59);
        }

        .container {

            display: flex;
            justify-content: center;
        }

        .on {
            display: none;
        }

        #button {
            margin: auto;
            display: block;
            margin-top: 50px;
            padding: 10px 30px;
            background-color: rgb(48, 48, 130);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <div>
                <img id="bulb-off" src="bulb-assets/off.png" alt="off">
                <!-- <img id="bulb-on" class="on" src="bulb-assets/on.png" alt="on"> -->
            </div>
            <button onclick="bulb()" id="button">ON</button>
        </div>
    </div>
    <script>
        let btn_state = false;
        function bulb() {
            if (btn_state) {
                document.getElementById("button").innerText = "ON";
                // document.getElementById("bulb-on").style.display = "none";
                // document.getElementById("bulb-off").style.display = "inline";

                document.getElementById("bulb-off").src = "bulb-assets/off.png";
                btn_state = false;
            }
            else {
                document.getElementById("button").innerText = "OFF";
                // document.getElementById("bulb-on").style.display = "inline";
                // document.getElementById("bulb-off").style.display = "none";
                
                document.getElementById("bulb-off").src = "bulb-assets/on.png";
                btn_state = true;
            }
        }
    </script>
</body>

</html>
